<snippet>
	<content><![CDATA[
#ifndef ASTRON
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,popcnt,abm,mmx,fma,tune=native")
#endif

#include <bits/stdc++.h>

using namespace std;

#define int long long

template<typename T>
istream& operator>>(istream& in, vector<T>& v) {
	for (auto& item : v) cin >> item;
	return in;
}

void solve() {
	$0
}

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	int t = 1;
//	cin >> t;
	while (t--) solve(), cout << '\n';
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>!cf</tabTrigger>
</snippet>
