exec-once = waybar
exec-once = hyprpaper
source=~/.config/hypr/mocha.conf 
input {
  kb_layout = us,ru
  kb_options = grp:caps_toggle
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

monitor=DP-1,2560x1440@144,0x0,1

general {
  gaps_in=10
  gaps_out=15
  border_size=3
  col.inactive_border=$overlay0
  col.active_border=$lavender $blue 45deg
  no_border_on_floating = false
  layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
  rounding = 16
  #multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 0.85

  blur {
    enabled = true
    size = 3
    passes = 2
  }

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 10
  col.shadow = rgba(00000077)
}

animations {
  enabled = true
  bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, defaultBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = windowsMove, 1, 10, default
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default

}

dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
  smart_split = true
}


binde=, XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 2 +5%
binde=, XF86AudioLowerVolume, exec, pactl -- set-sink-volume 2 -5%

bind= SUPER SHIFT,S,exec,slurp | grim -g - ~/Pictures/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') && wl-copy < ~/Pictures/Screenshots/$(ls ~/Pictures/Screenshots/ -t | head -n 1)

bind = SUPER, L, exec, swaylock
bind = SUPER, Return, exec, kitty
bind = SUPER, E, exec, nautilus
bind = SUPER, Space, exec, wofi --show drun

bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = SUPER, T, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle


bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, left, workspace, e+1
bind = SUPER ALT, right, workspace, e-1

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1


