{
	"file_history":
	[
		"/home/maximscherbakov/Documents/programming/competetive/main.cpp",
		"/home/maximscherbakov/.config/sublime-text/Packages/User/c++ build.sublime-build",
		"/home/maximscherbakov/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/maximscherbakov/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/maximscherbakov/Documents/programming/competetive/a.cpp",
		"/home/maximscherbakov/Documents/programming/competetive/input",
		"/home/maximscherbakov/.config/sublime-text/Packages/User/template.sublime-snippet",
		"/home/maximscherbakov/.config/sublime-text/Packages/C++/C++ Single File.sublime-build",
		"/home/maximscherbakov/.config/sublime-text/Packages/D/Snippets/if.sublime-snippet",
		"/home/maximscherbakov/.config/sublime-text/Packages/User/All Autocomplete.sublime-settings",
		"/home/maximscherbakov/.config/sublime-text/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/home/maximscherbakov/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
		"/home/maximscherbakov/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/maximscherbakov/.config/sublime-text/Packages/GitHub Theme/GitHub Light.sublime-theme",
		"/home/maximscherbakov/.config/sublime-text/Packages/User/GitHub Light.sublime-theme"
	],
	"folder_history":
	[
		"/home/maximscherbakov/Documents/programming/competetive"
	],
	"last_version": 4152,
	"last_window_id": 9,
	"log_indexing": false,
	"next_update_check": 1698865629,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1358.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			48.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"begin",
						"beginend\t$1.begin(), $1.end()"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/c++ build.sublime-build",
							""
						],
						[
							"Packages/User/c++ build.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++ build.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"convert in",
						"Indentation: Convert to Spaces"
					],
					[
						"Snippet: if",
						"Snippet: If Condition"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 234.0,
				"history":
				[
					"clear",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maximscherbakov/Documents/programming/competetive/input",
				"/home/maximscherbakov/Documents/programming/competetive/main.cpp",
				"/home/maximscherbakov/.config/sublime-text/Packages/User/c++ build.sublime-build",
				"/home/maximscherbakov/Documents/programming/competetive/a.cpp",
				"/home/maximscherbakov/.config/sublime-text/Packages/User/template.sublime-snippet",
				"/home/maximscherbakov/.config/sublime-text/Packages/C++/C++ Single File.sublime-build",
				"/home/maximscherbakov/.config/sublime-text/Packages/D/Snippets/if.sublime-snippet",
				"/home/maximscherbakov/.config/sublime-text/Packages/User/All Autocomplete.sublime-settings",
				"/home/maximscherbakov/.config/sublime-text/Packages/All Autocomplete/All Autocomplete.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					");\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 349.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++ build.sublime-build",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1423.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"begin",
						"beginend\t$1.begin(), $1.end()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/maximscherbakov/Documents/programming/competetive/input",
					"settings":
					{
						"buffer_size": 68,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							4,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAtwAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAALcAAAA4CjMKMiAzIDIKNiA2IDEKOAoyIDEgNCAzIDYgNSA4IDcKMSAyIDEgMiAyIDEgMiAxCjUKMiAxIDEgMSAxCjkgOCAxIDEgMQoyCjIgMQoxMDAwMDAwMDAwIDk5OTk5OTk5OQo3CjIgMyAyIDYgNCA0IDMKMSAyIDMgNCA1IDYgNwo1CjMgNCA0IDEgMwozIDQgNSA2IDcKMwoyIDEgMQoxIDIgMgo0CjIgMSA0IDEKMSAxIDEgMQo",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAtwAAAAAAAAAAAAAAAADwvw"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAADwvw"
						],
						[
							11,
							1,
							"",
							null,
							"AQAAAAIAAAAAAAAAfgAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAADwvw"
						],
						[
							16,
							1,
							"left_delete",
							null,
							"AQAAABkAAAAAAAAAGQAAAAAAAAABAAAACg",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABoAAAAAAAAAGgAAAAAAAAAAAAAAAADwvw"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAAAQAAAAAAAAABAAAAAAAAAABAAAACg",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAMBnQA"
						],
						[
							35,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAtwAAAAAAAAAAAAAAtwAAAAAAAAC3AAAAAAAAAHwAAAAxCjEwCjUgNSAyIDcgNiAyIDIgNyA3IDkKMTU4MjYwNTIyIDg3NzkxNDU3NSA2MDI0MzY0MjYgMjQ5Nzk0NDUgODYxNjQ4NzcyIDYyMzY5MDA4MSA0MzM5MzM0NDcgNDc2MTkwNjI5IDI2MjcwMzQ5NyAyMTEwNDcyMDIK",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAfAAAAAAAAAAAAAAAAADwvw"
						],
						[
							44,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAWwAAAAAAAAAAAAAAWwAAAAAAAABbAAAAAAAAALcAAAA4CjMKMiAzIDIKNiA2IDEKOAoyIDEgNCAzIDYgNSA4IDcKMSAyIDEgMiAyIDEgMiAxCjUKMiAxIDEgMSAxCjkgOCAxIDEgMQoyCjIgMQoxMDAwMDAwMDAwIDk5OTk5OTk5OQo3CjIgMyAyIDYgNCA0IDMKMSAyIDMgNCA1IDYgNwo1CjMgNCA0IDEgMwozIDQgNSA2IDcKMwoyIDEgMQoxIDIgMgo0CjIgMSA0IDEKMSAxIDEgMQo",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAtwAAAAAAAAAAAAAAAADwvw"
						],
						[
							49,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAABbAAAAOQo0CjEgMyAxIDMKNAoxIDEgMiAzCjUKMSAxIDEgMSAxCjUKMTAgMSAxMCAxIDEwCjEKMQoyCjIgMgozCjIgMSAyCjQKMiAxIDEgMwo2CjIgMSAyIDEgMSAzCg",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFsAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							55,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAWwAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": "10"
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAA5AQAAAAAAAAACAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "3"
							},
							"AQAAAFwAAAAAAAAAXQAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAADwvw"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": "\n100"
							},
							"BAAAAF0AAAAAAAAAXgAAAAAAAAAAAAAAXgAAAAAAAABfAAAAAAAAAAAAAABfAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAYQAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAF0AAAAAAAAAXQAAAAAAAAAAAAAAAADwvw"
						],
						[
							67,
							1,
							"insert",
							{
								"characters": "0000000"
							},
							"BwAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAABjAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAGcAAAAAAAAAaAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGEAAAAAAAAAYQAAAAAAAAAAAAAAAADwvw"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": " 3"
							},
							"AgAAAGgAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABqAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGgAAAAAAAAAaAAAAAAAAAAAAAAAAADwvw"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": " 1"
							},
							"AgAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGoAAAAAAAAAagAAAAAAAAAAAAAAAADwvw"
						],
						[
							70,
							3,
							"left_delete",
							null,
							"AwAAAGsAAAAAAAAAawAAAAAAAAABAAAAMWoAAAAAAAAAagAAAAAAAAABAAAAIGkAAAAAAAAAaQAAAAAAAAABAAAAMw",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGwAAAAAAAAAbAAAAAAAAAAAAAAAAADwvw"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAAGkAAAAAAAAAagAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGkAAAAAAAAAaQAAAAAAAAAAAAAAAADwvw"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": " 3"
							},
							"AgAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGoAAAAAAAAAagAAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABvAAAAAAAAAGwAAAAxMAo0CjEgMyAxIDMKNAoxIDEgMiAzCjUKMSAxIDEgMSAxCjUKMTAgMSAxMCAxIDEwCjEKMQoyCjIgMgozCjIgMSAyCjQKMiAxIDEgMwo2CjIgMSAyIDEgMSAzCjMKMTAwMDAwMDAwMCAxIDM",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAGwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAG8AAAA1CjEgNAp2aWthCjMgMwpiYWQKY2FyCnBldAo0IDQKdnZ2dgppaWlpCmtra2sKYWFhYQo0IDQKdmthawppaWFpCmF2dmsKdmlhYQo0IDcKdmJpY2tkYQp2Ymlja2RhCnZiaWNrZGEKdmJpY2tkYQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABvAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "\n4"
							},
							"AgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " 4"
							},
							"AgAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAUAAAAAAAAABgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "vvvv"
							},
							"BAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "\nooo"
							},
							"BAAAAAoAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAA0AAAAAAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							3,
							"left_delete",
							null,
							"AwAAAA0AAAAAAAAADQAAAAAAAAABAAAAbwwAAAAAAAAADAAAAAAAAAABAAAAbwsAAAAAAAAACwAAAAAAAAABAAAAbw",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAOAAAAAAAAAA4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "iiii"
							},
							"BAAAAAsAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "\nkkkk"
							},
							"BQAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAPAAAAAAAAAA8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "\naaaa"
							},
							"BQAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABcAAAAAAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABvAAAAAAAAABkAAAAxCjQgNAp2dnZ2CmlpaWkKa2trawphYWFh",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA2AAAAAAAAAG8AAAA1CjEgNAp2aWthCjMgMwpiYWQKY2FyCnBldAo0IDQKdnZ2dgppaWlpCmtra2sKYWFhYQo0IDQKdmthawppaWFpCmF2dmsKdmlhYQo0IDcKdmJpY2tkYQp2Ymlja2RhCnZiaWNrZGEKdmJpY2tkYQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAG8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							36,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAADYAAAA2CjMKNCA2IDMKMwoxIDIgMwo1CjEgNyA5IDUgNwoxCjE0NAoyCjEgMQo1CjEgMiAyIDEgMQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAADYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": "4"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAEAAAAA3CjUKNSA0IDMgMiAxCjMKMyAxIDEKMwo0IDIgMQoxCjIKNQo1IDMgMyAxIDEKNQo1IDUgNSAzIDMKMgo2IDEK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							44,
							1,
							"",
							null,
							"AQAAAAIAAAAAAAAADQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							47,
							2,
							"left_delete",
							null,
							"AgAAAAIAAAAAAAAAAgAAAAAAAAABAAAANQEAAAAAAAAAAQAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "a"
							},
							"AQAAAAsAAAAAAAAADAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							52,
							1,
							"",
							null,
							"AQAAAAwAAAAAAAAALAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							57,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACwAAAA0CjEKMwo2CjE3OWE1CjEKMwo2CjE3OQoxMDAwMDAwMDAwMDAwMDAwMDAwCg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAACwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							62,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABpAAAAAAAAACAAAAA1CjEKMwo2CjE3OQoxMDAwMDAwMDAwMDAwMDAwMDAwCg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "a"
							},
							"AQAAAGkAAAAAAAAAagAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABpAAAAAAAAAGkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							68,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA6AAAAAAAAAGoAAAA2CjUgMiAyCjMgMiA1IDQgNgo0IDMgMgoxIDEgMSAxCjYgNiA2Ci04MiA0NSAxIC03NyAzOSAxMQo1IDIgMgozIDIgNSA0IDgKMiAxIDEKLTEgMgo2IDMgMgotOCA4IC0yIC0xIDkgMAph",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAGoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							73,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAhwAAAAAAAAAAAAAAhwAAAAAAAACHAAAAAAAAADoAAAA0CjIgMwozCjIgNiA3CjM3IDU4CjEKOTMKMTkwIDkwCjIKMjMgOTcKMTMgNAo0CjEwIDEwIDIgNDUK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAADoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAE4AAAA0CjMKMiA0IDgKMwoxIDYKMiAxMAozIDEKNQoxIDIgMiAyIDIKMQo1IDMKMgo1IDYKNwoxIDIKMSA3CjEgNwoyIDUKMSAyCjIgNwoyIDI",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABOAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							85,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAhwAAAAAAAAAAAAAAhwAAAAAAAACHAAAAAAAAADoAAAAxCjUKMiA1IDEgMTAgNgoxMAoxIDcKNCA4CjIgNQoxIDQKMiA4CjMgNAoxIDkKMyA3CjMgNAozIDEK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAADoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAIcAAAA0CjMKMiA0IDgKMwoxIDYKMiAxMAozIDEKNQoxIDIgMiAyIDIKMQo1IDMKMgo1IDYKNwoxIDIKMSA3CjEgNwoyIDUKMSAyCjIgNwoyIDIKNQoyIDUgMSAxMCA2CjEwCjEgNwo0IDgKMiA1CjEgNAoyIDgKMyA0CjEgOQozIDcKMyA0CjMgMQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							89,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							91,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAUAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAHAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAHAAAAAAAAAAcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							93,
							1,
							"insert",
							{
								"characters": " 2"
							},
							"AgAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							98,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAsAAAAxCjEKMQoxCjEgMg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							103,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACiAAAAAAAAACAAAAA1CjEgMSAxCjkgMyAzCjEgMiAzCjYgNiA5CjIgMiA4Cg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							108,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALAAAAAAAAAKIAAAA4CjYgMiAyCjIgNQo4IDMgMgozIDUgOAoxMCA0IDkKMiA4IDkgMTAKMzAgNSA4CjYgOCAxNSAyNCAyOQozMCA1IDgKNiA4IDEyIDIwIDI3CjggOCAzCjEgMiAzIDQgNSA2IDcgOAoyIDIgMgoxIDIKMTAwMDAwMDAwMCAzIDIwMDAwMDAwCjU3MDA4NDI5IDY2Nzc4ODk5IDgzNzY1MzQ0NQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAKIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							113,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA0AAAAAAAAAAsAAAA0CjUKMgo3CjEwCg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAXAAAAAAAAADQAAAA1CjMgMAoxMTEKNCAxCjAxMTAKNSAwCjEwMDAwCjYgMgoxMDExMDEKNyAxCjAwMDExMDEK",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAADQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAABcAAAA1CjEgMiAyIDEKMwoxIDEKMiAwCjMgNQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAQAAAAAAAAABQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							2,
							"left_delete",
							null,
							"AgAAAAQAAAAAAAAABAAAAAAAAAABAAAACgMAAAAAAAAAAwAAAAAAAAABAAAAMQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "2"
							},
							"AQAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAQAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAGAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " 9"
							},
							"AgAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAgAAAAAAAAACQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							2,
							"left_delete",
							null,
							"AgAAAAgAAAAAAAAACAAAAAAAAAABAAAACgcAAAAAAAAABwAAAAAAAAABAAAAOQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAAAcAAAAAAAAACAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAHAAAAAAAAAAcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAgAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " 2"
							},
							"AgAAAAoAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "2"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAwAAAAxCgoyCjEgMAoxIDI",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "3"
							},
							"AQAAAAQAAAAAAAAABQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "\n2"
							},
							"AgAAAAUAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAHAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": " 1"
							},
							"AgAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAHAAAAAAAAAAcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "\n2"
							},
							"AgAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": " 90"
							},
							"AwAAAAsAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA4AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							2,
							"left_delete",
							null,
							"AgAAAA0AAAAAAAAADQAAAAAAAAABAAAAMAwAAAAAAAAADAAAAAAAAAABAAAAOQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAOAAAAAAAAAA4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAAAwAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": "\n1"
							},
							"AgAAAA0AAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAPAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": " 2"
							},
							"AgAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAPAAAAAAAAAA8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"left_delete",
							null,
							"AQAAABAAAAAAAAAAEAAAAAAAAAABAAAAMg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAABAAAAAAAAAAEQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							41,
							1,
							"left_delete",
							null,
							"AQAAABAAAAAAAAAAEAAAAAAAAAABAAAAMQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAABAAAAAAAAAAEQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							47,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAXAAAAAAAAABEAAAAyCjEKMwoyIDEKMiAwCjEgMA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							52,
							1,
							"",
							null,
							"AgAAAAAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABEAAAAAAAAABcAAAA1CjEgMiAyIDEKMwoxIDEKMiAwCjMgNQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAABcAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "Packages/User/c++ build.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/c++ build.sublime-build",
							""
						],
						[
							"Packages/User/c++ build.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++ build.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"convert in",
						"Indentation: Convert to Spaces"
					],
					[
						"Snippet: if",
						"Snippet: If Condition"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 234.0,
				"history":
				[
					"clear",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/maximscherbakov/Documents/programming/competetive"
			],
			"file_history":
			[
				"/home/maximscherbakov/Documents/programming/competetive/main.cpp",
				"/home/maximscherbakov/.config/sublime-text/Packages/User/c++ build.sublime-build",
				"/home/maximscherbakov/Documents/programming/competetive/a.cpp",
				"/home/maximscherbakov/Documents/programming/competetive/input",
				"/home/maximscherbakov/.config/sublime-text/Packages/User/template.sublime-snippet",
				"/home/maximscherbakov/.config/sublime-text/Packages/C++/C++ Single File.sublime-build",
				"/home/maximscherbakov/.config/sublime-text/Packages/D/Snippets/if.sublime-snippet",
				"/home/maximscherbakov/.config/sublime-text/Packages/User/All Autocomplete.sublime-settings",
				"/home/maximscherbakov/.config/sublime-text/Packages/All Autocomplete/All Autocomplete.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					");\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/maximscherbakov/Documents/programming/competetive"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/maximscherbakov/Documents/programming/competetive/input",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 68,
								"regions":
								{
								},
								"selection":
								[
									[
										68,
										68
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.761490925877,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 349.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++ build.sublime-build",
			"position": "0,1,0,0,0,0,0,2560,1358,2560,1440,0",
			"project": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
